# Rime user dictionary
#@/db_name	chinese_contain_english.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	263
#@/user_id	fred-mbp
access 	access	c=1 d=0.494109 t=263
all 	all	c=1 d=0.491644 t=263
an 	an	c=3 d=1.55545 t=263
android 	Android	c=10 d=5.71622 t=263
arb 	A/B	c=1 d=0.955997 t=263
are 	are	c=1 d=0.965605 t=263
backup 	backup	c=1 d=0.56836 t=263
base 	base	c=1 d=0.472367 t=263
be 	be	c=1 d=0.427415 t=263
binding 	binding	c=1 d=0.818731 t=263
book 	book	c=1 d=0.66034 t=263
bootloader 	Bootloader	c=1 d=0.97531 t=263
brain 	brain	c=1 d=0.767206 t=263
build 	build	c=1 d=0.496585 t=263
busy 	busy	c=1 d=0.579842 t=263
call 	call	c=1 d=0.778801 t=263
can 	can	c=1 d=0.891366 t=263
canal 	canal	c=1 d=0.900325 t=263
chinese 	Chinese	c=1 d=0.941765 t=263
cloud 	cloud	c=1 d=0.364219 t=263
coding 	coding	c=1 d=0.351692 t=263
commit 	commit	c=1 d=0.771052 t=263
craft 	craft	c=9 d=5.55107 t=263
deep 	deep	c=1 d=0.379083 t=263
desktop 	desktop	c=4 d=1.43971 t=263
easy 	easy	c=2 d=1.89942 t=263
english 	English	c=3 d=2.81315 t=263
english 	english	c=1 d=0.913931 t=263
error 	error	c=1 d=0.279431 t=263
exercise 	exercise	c=1 d=0.400517 t=263
face 	face	c=1 d=0.657047 t=263
file 	file	c=1 d=0.278037 t=263
fire 	fire	c=2 d=1.30349 t=263
folder 	folder	c=1 d=0.83527 t=263
for 	for	c=2 d=1.02227 t=263
gold 	gold	c=1 d=0.574072 t=263
google 	Google	c=2 d=0.676216 t=263
home 	home	c=1 d=0.444858 t=263
host 	host	c=1 d=0.447088 t=263
icon 	icon	c=1 d=1 t=263
idea 	idea	c=1 d=0.932394 t=263
import 	import	c=1 d=0.860708 t=263
in 	in	c=2 d=1.00598 t=263
index 	index	c=4 d=3.48619 t=263
install 	install	c=4 d=1.92774 t=263
is 	is	c=1 d=0.71177 t=263
javascript 	JavaScript	c=7 d=5.45435 t=263
keyboard 	keyboard	c=1 d=0.496585 t=263
kingston 	kingston	c=1 d=0.336216 t=263
line 	line	c=2 d=0.861267 t=263
linux 	Linux	c=24 d=13.8756 t=263
loading 	loading	c=1 d=0.276651 t=263
local 	local	c=1 d=0.444858 t=263
main 	main	c=1 d=0.822835 t=263
map 	map	c=1 d=0.273898 t=263
micro 	micro	c=1 d=0.995012 t=263
mind 	mind	c=1 d=0.551563 t=263
mine 	mine	c=9 d=5.52338 t=263
mobile 	mobile	c=1 d=0.408608 t=263
module 	module	c=2 d=1.67477 t=263
name 	name	c=11 d=6.04909 t=263
new 	new	c=1 d=0.995012 t=263
next 	next	c=1 d=0.362402 t=263
nice 	nice	c=1 d=0.677057 t=263
no 	no	c=5 d=2.26928 t=263
node 	node	c=1 d=0.839457 t=263
notion 	notion	c=3 d=1.14599 t=263
office 	office	c=4 d=1.89691 t=263
okay 	okay	c=9 d=5.7302 t=263
on 	on	c=3 d=1.51532 t=263
only 	only	c=1 d=0.985112 t=263
open 	open	c=1 d=0.460704 t=263
opera 	opera	c=1 d=0.951229 t=263
oslo 	oslo	c=1 d=0.918512 t=263
peace 	peace	c=1 d=0.923116 t=263
pixel 	pixel	c=1 d=0.955997 t=263
program 	program	c=1 d=0.826959 t=263
python 	python	c=2 d=0.737602 t=263
ready 	ready	c=1 d=0.740818 t=263
realm 	realm	c=1 d=0.904837 t=263
robot 	robot	c=1 d=0.83527 t=263
safari 	safari	c=2 d=1.44944 t=263
sans 	sans	c=1 d=0.980199 t=263
screen 	screen	c=3 d=1.36299 t=263
script 	script	c=1 d=0.856415 t=263
server 	server	c=15 d=6.72123 t=263
shine 	shine	c=1 d=0.442639 t=263
soft 	soft	c=1 d=1 t=263
software 	software	c=1 d=0.618783 t=263
sorry 	sorry	c=1 d=0.67368 t=263
sunshine 	sunshine	c=2 d=1.00033 t=263
switch 	switch	c=1 d=0.57695 t=263
tale 	tale	c=1 d=0.514274 t=263
terminal 	terminal	c=1 d=0.336216 t=263
text 	text	c=1 d=0.755784 t=263
the 	the	c=2 d=1.02558 t=263
tube 	tube	c=7 d=4.78127 t=263
unicode 	Unicode	c=1 d=1 t=263
us 	us	c=1 d=0.802519 t=263
very 	very	c=1 d=0.70822 t=263
watch 	watch	c=1 d=0.774916 t=263
web 	web	c=1 d=0.937067 t=263
what 	what	c=2 d=0.830569 t=263
when 	when	c=1 d=0.470011 t=263
windows 	Windows	c=1 d=0.927743 t=263
wyoming 	wyoming	c=1 d=0.50409 t=263
you 	you	c=12 d=7.03996 t=263
